BD3Trab4/Views/CadastrarSeries.xaml

<Window x:Class="BD3Trab4.Views.CadastrarSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD3Trab4.Views"
        mc:Ignorable="d"
        Title="Cadastrar Series" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Margin="0">Provas:</Label>
            <ComboBox ItemsSource="{Binding Provas}" SelectedItem="{Binding ProvaSelecionada}" Width="200" Margin="4"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Margin="0">Serie Corrente:</Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding SerieCorrente.Nome}"></TextBlock>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Label Margin="0">Prova:</Label>
            <TextBlock Text="{Binding Prova}" VerticalAlignment="Center" Margin="4" FontWeight="Bold"/>
        </StackPanel>
        
        <Label Grid.Row="3" Grid.Column="0">Competidores</Label>
        <ListBox Grid.Row="4" Grid.Column="0" Margin="4"
                 ItemsSource="{Binding Competidores}" DisplayMemberPath="Nome" SelectedItem="{Binding CompetidorSelecionado}"></ListBox>
        
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Competidor:</Label>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NomeCompetidor}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="4"></TextBlock>
            
            <Label Grid.Row="1" Grid.Column="0">Raia:</Label>
            <TextBox Text="{Binding Raia, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="4"></TextBox>
            
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Margin="0 20 0 0  ">
                <Button Height="22" Width="80" IsDefault="True" Margin="4" Command="{Binding OnOk}">Ok</Button>
                <Button Height="22" Width="80" IsCancel="True" Margin="4">Cancel</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
