BD3Trab4/Views/CadastroDeCompetidores.xaml

<Window x:Class="BD3Trab4.Views.CadastroDeCompetidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD3Trab4.Views"
        mc:Ignorable="d"
        Title="Cadastrar Competidor" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="4">Nome:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Margin="4">Sexo:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="4" ItemsSource="{Binding Sexos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Sexo}"/>


        <Label Grid.Column="0" Grid.Row="2" Margin="4">Data de Nascimento:</Label>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding DataNascimento}"></DatePicker>

        <Label Grid.Column="0" Grid.Row="3" Margin="4">Patrocinio:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Patrocinio, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="0">Provas disponíveis</Label>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">Provas escolhidas</Label>
        
         <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             <ListBox Grid.Column="0" Margin="4" ItemsSource="{Binding ProvasDisponíveis}" SelectedItem="{Binding ProvaDisponivelSelecionada}"/>
             <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <Button Margin="4" Command="{Binding OnAdd}">Add</Button>
                <Button Margin="4" Width="60" Command="{Binding OnRemove}">Remove</Button>
            </StackPanel>
            <ListBox Grid.Column="2" Margin="4" ItemsSource="{Binding ProvasEscolhidas}" SelectedItem="{Binding ProvaEscolhidaSelecionada}"></ListBox>
         </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="6" Margin="0 8 0 0">
            <Button Content="Ok" Margin="4" Width="80" Height="22" Command="{Binding OnOk}" IsDefault="False"/>
            <Button Content="Cancel" Margin="4" Width="80" Height="22" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
