BD3Trab4/Views/TerminarSeries.xaml

<Window x:Class="BD3Trab4.Views.TerminarSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD3Trab4.Views"
        mc:Ignorable="d"
        Title="TerminarSeries" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Prova" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProvaCorrente}" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Serie" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SerieCorrente.Nome}" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Competidores" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        
        <ListBox Grid.Row="3" Grid.Column="0" Width="120" ItemsSource="{Binding Competidores}" DisplayMemberPath="Nome" SelectedItem="{Binding CompetidorSelecionado}"/>
        
        <Grid Grid.Row="3"  Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Competidor:"/>
                    <TextBlock Text="{Binding CompetidorSelecionado.Nome}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Tempo de prova:"/>
                    <TextBox Width="54" Text="{Binding TempoDeProva}"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="2">s</TextBlock>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <Button Width="80" Height="22" Margin="2" IsDefault="True" Command="{Binding OnRegistrarCommand}">Registrar</Button>
                    <Button Width="80" Height="22" Command="{Binding OnFecharSerieCommand}">Fechar Serie</Button>
                    <Button Width="80" Height="22" IsCancel="True">Cancelar</Button>
                    
                </StackPanel>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
